@font-face
  font-family: 'TrashHand';
  src: url('./fonts/TrashHand-webfont.eot');
  src: url('./fonts/TrashHand-webfont.woff') format('woff');

@import "./sass/utilities/initial-variables.sass"
@import "./bulma.sass" 
@import "./font-awesome-4.7.0/css/font-awesome.min.css"

*
  margin: 0;
  padding: 0;
  box-sizing: border-box;


img
  vertical-align: middle;


ul,
li
  list-style-type: none;


body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;


a
  text-decoration: none;
  background-color: transparent;
  color: inherit;
.head
  width: 100%;
  background-color: #24292e;
  color: rgba(255, 255, 255, 0.75);
  z-index: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0px 5px 5px #747474;
  display: flex;
  align-items: center;
  // position: fixed;
  top: 0;
  left: 0;

